# DotPrimitives.Collections

.github/workflows/: publish-nuget.yml
src/DotPrimitives.Collections/: DotPrimitives.Collections.csproj
tests/DotPrimitives.Tests/: DotPrimitives.Tests.csproj
