<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.45.29" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IO\" />
    </ItemGroup>
    

</Project>
